version: "3.9"

services:
  OpenSky:
    build: .
    image: opensky:latest
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      - opensky-sql
      - opensky-cache
    networks:
      - app-network
  opensky-sql:
    image: mysql:8
    container_name: opensky-sql
    environment:
      MYSQL_ROOT_PASSWORD: ${PASSWORD}
      MYSQL_DATABASE: opensky-db
    ports:
      - "3308:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network

  opensky-cache:
    image : redis:7
    container_name: opensky-cache
    ports:
      - "6379:6379"
    networks:
      - app-network

networks:
  app-network:

volumes:
  db_data:



